# e.g. mongodb+srv://root:<password>@XX.XXXX.mongodb.net/prod?retryWrites=true&w=majority
MONGODB_URI=
# encryption key for JSON web tokens
JWT_SECRET=
# encryption key for passwords. preferably randomly generated e.g. with `openssl rand --hex 64`
PASSWORD_SALT=
